# flinkfast-web-backend

./: .gitignore  Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
k8s/: manifest.yaml
src/main/java/com/example/helloworld/: Settings.java
src/main/java/com/example/helloworld/clients/: Auth0ApiClient.java
src/main/java/com/example/helloworld/config/: ApplicationConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/example/helloworld/config/security/: SecurityConfig.java  SocketSecurityConfig.java  WebSocketAuthenticationConfig.java
src/main/java/com/example/helloworld/controllers/: AccountManagementController.java  BillingController.java  JobsController.java  MessageController.java  QueryController.java  SqlController.java  WebSocketTextController.java
src/main/java/com/example/helloworld/models/: BillingSummary.java  ChatMessage.java  CreateJobRequestBody.java  DeleteJobRequestBody.java  DeployedJob.java  Invites.java  Jobs.java  Members.java  Message.java  QueryError.java  QueryResult.java  QuerySuccess.java  Session.java  TextMessageDTO.java
src/main/java/com/example/helloworld/services/: AccountManagementService.java  BillingService.java  FlinkService.java  JobsService.java  MessageService.java
src/main/java/com/example/helloworld/utils/: TimeUtils.java
src/main/resources/: application.yml
src/main/resources/k8s/: flink-deployment-template.yaml.ftl  flink-job-deployment-template.yaml.ftl  flink-job-sql-cm-template.yaml.ftl  flink-role.yaml  flink-sql-gateway-svc-template.yaml.ftl
src/test/java/com/example/helloworld/controllers/: SqlControllerIntegrationTest.java
src/test/java/com/example/helloworld/services/: FlinkServiceTest.java  TestFlinkService.java
src/test/resources/: application.yml  flink-deployment-templated.yaml  flink-sql-gateway-svc-templated.yaml
